---
layout: default
---

<form is="search-form" action="{{ site.baseurl }}search/" method="GET">
  {% capture common_input_attributes %}autocomplete="off" autocorrect="off" autocapitalize="off"{% endcapture %}

  <h1>Form Styleguide</h1>
  <p>To test for visual and 508 compliance...at the same time!</p>

  <fieldset>

    <legend>Input</legend>
    <h1>Input</h1>

    <label for="name-school">Type: Text
      <input id="name-school" aria-describedby="name-school" name="name" type="text" placeholder="Name of School"  {{ common_input_attributes }}>
    </label>

    <label for="zip-code">Type: Number
      <input id="zip-code" aria-describedby="zip-code" name="zip_code" type="number" placeholder="e.g. 45400" {{ common_input_attributes }}>
    </label>

  </fieldset>

  <fieldset>

    <legend>Dropdown</legend>
    <h1>Dropdown</h1>

    <label for="select-state">Select a State
      <select id="select-state" aria-describedby="select-state" name="state">
        <option value=""></option>
        {% for state in site.data.states|sort('name') %}
        <option value="{{ state.abbr }}">{{ state.name }}</option>
        {% endfor %}
      </select>
    </label>

  </fieldset>

  <fieldset>

    <legend>Checkboxes (and nested fieldsets)</legend>
    <h1>Checkboxes (and nested fieldsets)</h1>

    <fieldset>

      <legend>Undergraduate Student Body</legend>
      <h1>Undergraduate Student Body</h1>

      <ul>
        <li>
          <input type="checkbox" name="size" value="small" title="Small (under 2,000)"> <label>Small (&lt; 2,000)</label>
        </li>
        <li>
          <input type="checkbox" name="size" value="medium" title="Medium (between 2,000 and 15,000)"> <label>Medium (2,000&ndash;15,000)</label>
        </li>
        <li>
          <input type="checkbox" name="size" value="large" title="Large (over 15,000)"> <label>Large (&gt; 15,000)</label>
        </li>
      </ul>

    </fieldset>

    <fieldset>

      <legend>Student-to-Faculty Ratio</legend>
      <h1>Student-to-Faculty Ratio</h1>

      <ul>
        <li>
          <input type="checkbox" name="sf_ratio" value="low" title="Low (less than 20-to-1)"> Low (&lt; 20:1)
        </li>
        <li>
          <input type="checkbox" name="sf_ratio" value="medium" title="Medium (between 20-to-1 and 50-to-1)"> Medium (20:1&ndash;50:1)
        </li>
        <li>
          <input type="checkbox" name="sf_ratio" value="high" title="High (more than 50-to-1)"> High (&gt; 50:1)
        </li>
      </ul>

    </fieldset>

  </fieldset>

  <fieldset>

    <legend>Radio buttons</legend>
    <h1>Radio buttons</h1>

    <ul>
      <li>
        <input type="radio" name="soup" value="pea" id="peasoup" title="Pea Soup"> Pea Soup
      </li>
      <li>
        <input type="radio" name="soup" value="chicken" id="chicken" title="Chicken Noodle"> Chicken Noodle
      </li>
      <li>
        <input type="radio" name="soup" value="tomato" id="tomato" title="Tomato Soup"> Tomato
      </li>
    </ul>

  </fieldset>

  <fieldset>

    <legend>Submit</legend>
    <h1>Submit</h1>

    <button>
      Submit
    </button>

  </fieldset>

<!-- <div>
  <h1>Notes</h1>
  <ul>
    <li>In order to support both older assistive technologies and newer ARIA standards, all inputs should have a <strong>for</strong>, <strong>id</strong>, and <strong>aria-describedby</strong> equal to the same value.</li>
    <li>Everything should be accessible via tab-and-enter.</li>
  </ul>
</div> -->

</form>
